<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="73" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09457606077194214" y="0.15141935646533966" z="0.9839345812797546"/>
      <LookDirection x="-0.4600714445114136" y="-0.8831361532211304" z="0.09168830513954163"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
