<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="415" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="3 5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="3 5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.38373443484306335" y="-0.8697288036346436" z="0.3103482127189636"/>
      <LookDirection x="-0.6725443005561829" y="0.49351534247398376" z="0.5514739155769348"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
