<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="218" lastStickyEdit="216">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 1 1 2" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 2 2 3" index="8" len="2 4"/>
    <SelectManifestation point="5 8 0 1 3 5"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 1 3 5" startSegment="3 5 1 2 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 1 3 5"/>
      <polygonVertex at="3 5 -3 -4 4 7"/>
      <polygonVertex at="4 6 -3 -4 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 1 3 5"/>
    <SelectManifestation point="3 5 -3 -4 4 7"/>
    <SelectManifestation point="4 6 -3 -4 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 10/3 -1 -4/3 7/3 11/3"/>
    <SelectManifestation point="4 19/3 -2 -7/3 10/3 17/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 10/3 -1 -4/3 7/3 11/3"/>
    <SelectManifestation endSegment="4 19/3 -2 -7/3 10/3 17/3" startSegment="2 10/3 -1 -4/3 7/3 11/3"/>
    <SelectManifestation point="4 19/3 -2 -7/3 10/3 17/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 29/6 -3/2 -11/6 17/6 14/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="0 1/6 5/2 23/6 -5/6 -5/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation endSegment="-2 -17/6 -1/2 -7/6 1/6 1/3" startSegment="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="-2 -17/6 -1/2 -7/6 1/6 1/3" startSegment="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="0 1/6 5/2 23/6 -5/6 -5/3" startSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation point="-1 -11/6 -1/2 -7/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3" startSegment="-2 -17/6 -1/2 -7/6 1/6 1/3"/>
    <SelectManifestation point="-2 -17/6 -1/2 -7/6 1/6 1/3"/>
    <SelectManifestation endSegment="-2 -17/6 -1/2 -7/6 1/6 1/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 1/6 5/2 23/6 -5/6 -5/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation point="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation endSegment="-2 -17/6 -1/2 -7/6 1/6 1/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation endSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3" startSegment="-3 -29/6 3/2 11/6 -17/6 -14/3"/>
    <SelectManifestation point="-2 -17/6 -1/2 -7/6 1/6 1/3"/>
    <SelectManifestation endSegment="-2 -17/6 -1/2 -7/6 1/6 1/3" startSegment="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3" startSegment="-2 -17/6 -1/2 -7/6 1/6 1/3"/>
    <SelectManifestation point="-1 -11/6 -1/2 -7/6 -5/6 -5/3"/>
    <SelectManifestation endSegment="0 1/6 5/2 23/6 -5/6 -5/3" startSegment="-1 -11/6 -1/2 -7/6 -5/6 -5/3"/>
    <SelectManifestation point="0 1/6 5/2 23/6 -5/6 -5/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 19/6 3/2 17/6 1/6 1/3"/>
    <SelectManifestation endSegment="0 1/6 -3/2 -13/6 7/6 7/3" startSegment="2 19/6 3/2 17/6 1/6 1/3"/>
    <SelectManifestation endSegment="2 19/6 3/2 17/6 1/6 1/3" startSegment="4 37/6 -3/2 -13/6 7/6 7/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1/6 -3/2 -13/6 7/6 7/3"/>
    <SelectManifestation endSegment="0 1/6 -3/2 -13/6 7/6 7/3" startSegment="4 37/6 -3/2 -13/6 7/6 7/3"/>
    <SelectManifestation point="1 7/6 -3/2 -13/6 1/6 1/3"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="4 37/6 -3/2 -13/6 7/6 7/3"/>
      <polygonVertex at="2 19/6 3/2 17/6 1/6 1/3"/>
      <polygonVertex at="0 1/6 -3/2 -13/6 7/6 7/3"/>
    </SelectManifestation>
    <Hide/>
    <SelectManifestation point="7/4 8/3 -3/4 -11/12 2/3 4/3"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="7/4 8/3 -3/4 -11/12 2/3 4/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/4 7/2 -3/4 -5/4 1/2 1"/>
      <polygonVertex at="1/4 1/2 9/4 15/4 -1/2 -1"/>
      <polygonVertex at="-7/4 -5/2 -3/4 -5/4 1/2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <Hide/>
    <Snapshot id="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Faces">
      <ViewModel distance="96.43598937988281" far="192.8719482421875" near="0.2410900592803955" parallel="true" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="Edges">
      <ViewModel distance="96.43598937988281" far="192.8719482421875" near="0.2410900592803955" parallel="true" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.43598937988281" far="192.8719482421875" near="0.2410900592803955" parallel="true" stereoAngle="0.0" width="43.39620590209961">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="Faces" selectInputs="true"/>
  </Tools>
</vzome:vZome>
