<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="227" lastStickyEdit="220">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 3 5" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <Branch>
      <BookmarkTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="2 3 2 3 2 3"/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="2 3 2 3 2 3"/>
        <polygonVertex at="2 3 0 0 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="0 0 3 4 3 5"/>
    <SelectManifestation point="0 0 1 1 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="0 0 3 4 3 5"/>
    <SelectManifestation point="0 0 1 1 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-2/3 -1 5/3 2 8/3 14/3"/>
      <SelectManifestation point="5/3 8/3 1 5/3 4/3 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <Midpoint>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Midpoint>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1/2 5/6 4/3 11/6 2 10/3"/>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="0"/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1/2 5/6 4/3 11/6 2 10/3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="5/3 8/3 1 5/3 4/3 2"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="3 5 1 2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/3 2 2/3 1 5/3 8/3"/>
    <SelectManifestation point="-2/3 -1 5/3 2 8/3 14/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2/3 -1 5/3 2 8/3 14/3" startSegment="4/3 2 2/3 1 5/3 8/3"/>
    <SelectManifestation point="-2/3 -1 5/3 2 8/3 14/3"/>
    <SelectManifestation point="4/3 2 2/3 1 5/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 0 3 5"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 1 1 2"/>
      <polygonVertex at="0 0 3 4 3 5"/>
      <polygonVertex at="0 0 1 1 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1/3 1/2 7/6 3/2 13/6 11/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 1/2 7/6 3/2 13/6 11/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.4625244140625" near="0.2718282639980316" parallel="false" stereoAngle="0.0" width="48.929080963134766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5877852439880371" y="-0.4253253936767578" z="-0.6881909966468811"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="51" orbit="[[1,0,7],[1,0,7]]" prototype="2/3 1/3 -7/3 4/3 4/3 -4/3"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
