<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="406" lastStickyEdit="390">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 3 3 5" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 4 4 7"/>
    <SelectManifestation endSegment="1 3 3 4 4 7" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="0 -1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 -1 -1 -1 -2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="-1 -2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation endSegment="3 4 3 4 3 4" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="3 4 3 4 3 4"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="2 3 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -4" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -4" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -4" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation endSegment="2 3 3 5 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-1 -2 2 3 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="2" len="2 3"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 0 -1 -2" index="41" len="2 4"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 -3 -5"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -7/3 1/3 1 1/3 2/3"/>
    <SelectManifestation point="2/3 2/3 4/3 2 -2/3 -4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2/3 2/3 4/3 2 -2/3 -4/3" startSegment="-4/3 -7/3 1/3 1 1/3 2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 -7/3 1/3 1 1/3 2/3"/>
    <SelectManifestation point="2/3 2/3 4/3 2 -2/3 -4/3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1/3 -5/6 5/6 3/2 -1/6 -1/3"/>
    <DeselectAll/>
    <SelectManifestation point="-1/3 -5/6 5/6 3/2 -1/6 -1/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 5/6 -5/6 -3/2 1/6 1/3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5159409642219543" y="-0.038793131709098816" z="-0.8557438254356384"/>
      <LookDirection x="0.2717534601688385" y="-0.9547809958457947" z="-0.12056906521320343"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="5 -3 -1 1 3 -1"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
