<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="18" field="golden" version="7.1">
  <EditHistory editNumber="217" lastStickyEdit="207">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" index="23" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="4 7 1 3 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="4 7 1 3 -3 -4"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="4 7 1 3 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="4 7 1 3 -3 -4"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 7 1 3 -3 -4"/>
    <SelectManifestation endSegment="4 7 1 3 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 7 1 3 -3 -4"/>
    <SelectManifestation endSegment="4 7 1 3 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 7 1 3 -3 -4"/>
    <SelectManifestation endSegment="4 7 1 3 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -3 -4"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <MirrorTool name="tool-2"/>
    <MirrorTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 -3 -4" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 5 -3 -4"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 3 5 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.281829833984375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.41038843989372253" y="-0.06417176872491837" z="-0.9096531867980957"/>
      <LookDirection x="0.8143163323402405" y="0.474779337644577" z="0.3338840901851654"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
