<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="176" lastStickyEdit="166">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" index="26" len="2 4"/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 -2 -4" startSegment="0 -1 1 1 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="2 2 0 0 -2 -4"/>
      <polygonVertex at="3 4 0 0 0 -1"/>
      <polygonVertex at="2 3 -1 -1 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 -2 -4"/>
    <SelectManifestation point="3 4 0 0 0 -1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/3 0 2/3 2/3 0 -1/3"/>
    <SelectManifestation point="7/3 3 -1/3 -1/3 -1 -7/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/3 0 2/3 2/3 0 -1/3"/>
    <SelectManifestation endSegment="7/3 3 -1/3 -1/3 -1 -7/3" startSegment="1/3 0 2/3 2/3 0 -1/3"/>
    <SelectManifestation point="7/3 3 -1/3 -1/3 -1 -7/3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 3/2 1/6 1/6 -1/2 -4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.4497982859611511" y="0.1668623387813568" z="-0.8773944973945618"/>
      <LookDirection x="-0.3595457077026367" y="-0.933102548122406" z="0.006868492811918259"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
