<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="212" lastStickyEdit="202">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="6 10"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <setItemColor blue="153" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="5 8 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="1 3 -3 -4 4 7" startSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation point="1 3 -3 -4 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="-5 -8 2 3 3 5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="-5 -8 2 3 3 5" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 -2 -3 3 5" startSegment="-5 -8 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-5 -8 2 3 3 5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -2 2 3"/>
      <polygonVertex at="-3 -5 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <MirrorTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -1 -3 -5 1 2" startSegment="1 1 -1 -2 2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -3 -5 1 2"/>
      <polygonVertex at="-4 -7 -1 -1 1 2"/>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -3 -5 1 2"/>
    <SelectManifestation point="-4 -7 -1 -1 1 2"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -4/3 0 0 4/3 2"/>
    <SelectManifestation point="-5/3 -10/3 -2 -3 1/3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2/3 -4/3 0 0 4/3 2"/>
    <SelectManifestation endSegment="-5/3 -10/3 -2 -3 1/3 1" startSegment="-2/3 -4/3 0 0 4/3 2"/>
    <SelectManifestation point="-5/3 -10/3 -2 -3 1/3 1"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/6 -7/3 -1 -3/2 5/6 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7846977710723877" y="-0.575232744216919" z="0.23097001016139984"/>
      <LookDirection x="0.39385947585105896" y="0.174960657954216" z="-0.9023610353469849"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
