<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="golden" version="7.0">
  <EditHistory editNumber="316" lastStickyEdit="307">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 1 1 2" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="153"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="3 5 1 2 2 3"/>
    <SelectManifestation point="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 1 1 2" index="26" len="2 4"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <MirrorTool name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -3 -5 -1 -2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 1 1 2"/>
      <polygonVertex at="0 0 -2 -4 0 0"/>
      <polygonVertex at="1 2 1 1 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 5/3 0 -2/3 1/3 2/3"/>
    <SelectManifestation point="3 14/3 -1 -5/3 -2/3 -4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 14/3 -1 -5/3 -2/3 -4/3" startSegment="1 5/3 0 -2/3 1/3 2/3"/>
    <SelectManifestation point="1 5/3 0 -2/3 1/3 2/3"/>
    <SelectManifestation point="3 14/3 -1 -5/3 -2/3 -4/3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 19/6 -1/2 -7/6 -1/6 -1/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <TranslationTool name="tool-4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5825367569923401" y="0.5398322343826294" z="0.6076448559761047"/>
      <LookDirection x="-0.04333977401256561" y="0.7671568393707275" z="-0.6399938464164734"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
